apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: base
namespace: microservices

commonLabels:
   infra: backend-ecommerce

resources:
- deployment.yaml
- service.yaml
